{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NQBO2SE;Database=CRM.PaymentService-0.0.1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Nrxh8K8pVdltP2z3iZZ1EYz",
    "PublishableKey": "pk_test_51Nrxh8K8pVdltP2z3iZZ1EYz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
